<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/listviewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.example.mac_jack.myapplication.Util.MyImageView
            android:id="@+id/listviewItemimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/listviewItemtext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>